# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Create original data to run confirmatory factor
  analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
data-released: 2022-10-16
version: 1.0
url: "https://github.com/RakerGroupCER/cfa_demo_data"
authors:
  - given-names: Jeffrey
    email: raker.jeff@gmail.com
    orcid: 'https://orcid.org/0000-0003-3715-6095'
    family-names: Raker
